<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
</head>
<style>
    .profile {
        background-image: url("https://1.bp.blogspot.com/-0ZUMPsBahSo/X0vuBttwtWI/AAAAAAAAdwM/_0Nuxi-PWUsgTsLdAmGZqILPiJf7N2bdACLcBGAsYHQ/s1600/best%2Bdp%2Bfor%2Bwhatsapp%2B%25281%2529.jpg");
        height: 200px;
        width: 200px;
        background-size: cover;
        border-radius: 50%;
        position: relative;
        /* clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%); */
    }

    .profile>p {
        background-color: teal;
        color: aliceblue;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        font-size: 24px;
        text-align: center;
        /* position: relative;
        left: 252px;
        bottom: -42px; */
        position: absolute;
        top: 0px;
        right: 0px;
    }

    body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    }
</style>

<body>
    <div class="profile">
        <p>8</p>
    </div>
</body>

</html>