<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      <form action="index.html" style="width: 20%">
    <fieldset>
      <legend>Contact US:</legend>
      <div>
        <label>First Name : </label>
        <input type ="text" placeholder="Enter Your Name" required>
      </div><br>
      <div>
        <label>Email Address : </label>
        <input type ="email" placeholder="Enter Your Email ID" required>
      </div><br>
      <div>
        <label>Phone Number :</label>
        <input type ="number" placeholder="Enter Your Number" minlength="10" maxlength="12" required>
      </div><br>
      <div>
        <button type="submit"> Submit </button>
      </div>
    </fieldset>
  </form>
<br><br>  
        /* h3{
            color: chartreuse;
            font-size: 35px;
            font-weight: bold;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <h1>HELLO, ARJUN !!!! 😂😂🤣  </h1>
    <h2>HELLO, ARJUN !!! 😎</h2>
    <h3>HELLO, ARJUN !!</h3>
    <h>HELLO, ARJUN !! </h1>
    <h5>HELLO, ARJUN !</h5>
    <p>sygygdygfsuhfhhfhuhffh</p>
</body> */
</html>